; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32@3.5.0
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.partitions = default_16MB.csv
upload_port = com11
monitor_port = com11

lib_deps =
  m5stack/M5Core2 @ ^0.1.0
  madhephaestus/ESP32Encoder @ ^0.9.0